browser = chrome

adminURL = https://qa.heallifehospital.com/site/login
patientURL = https://qa.heallifehospital.com/site/userlogin
heallifeURL = https://qa.heallifehospital.com/
partnerPassword = heallife123

doctorUsernameBektas =bektas.alakus.doctor@heallifehospital.com
adminUsernameBektas = bektas.alakus.admin@heallifehospital.com
patientUsernameBektas = pat385
patientPasswordBektas = hlmdkk

doctorUsernameBelkis = belk?s.oruc.doctor@heallifehospital.com
adminUsernameBelkis = belk?s.oruc.admin@heallifehospital.com
patientUsernameBelkis =
patientPasswordBelkis =

//---------------zafer
patientUsername = pat967
patientPassword = t4ugfh
